---
- hosts: linux
  become: yes
  remote_user: root888
  tasks:
          - name: Apache listen on port 8080
            lineinfile: dest=/etc/httpd/conf/httpd.conf regexp="^Listen 80" line="Listen 8080" state=present
            notify: restart httpd.service
